// Sputnik_2 Информация об аппарате.
// Max Zomrad
// http://youtube.com/maxzomrad

// 1-я ступень ==============

set kU1st to 32. 				 	// Конечный угол к горизонту [градус].

set uA to -1.5.						// Угол атаки во время прохождения зоны МСН [градус].
lock FuelS1 to stage:LqdOxygen.		// Тип топлива/окислителя для расчёта и контроля [б/р].
set flagS to 1.						// Флаг изменения угла атаки перед разделением ( 1 - уменьшаем, 0 - нет).
set flagRCS to 1.					// Флаг включения RCS при разделении ( 1 - используем, 0 - нет).

// 2-я ступень ==============

set kd to 0.35.						// Коэфф. условного деления ступени на фазы (отношение массы топлива 1-й фазы к начальной массе топлива) [б/р].

set isp2 to 316.					// Средняя удельная тяга [c].
set R2 to 49400.					// Тяга двигателя(-ей) [H].
lock FuelS2 to stage:LqdOxygen.		// Тип топлива/окислителя для расчёта и контроля [б/р].
set flagF to 1.   					// флаг сброса обтекателей ( 1 - будет произведён сброс, 0 -нет).
set HsF to 80000.					// Высота сброса обтекателей [м].
set flagDE to 0.					// флаг сброса доп. элементов ( 1 - будет произведён сброс, 0 -нет).

// Запуск программы выведения 

switch to 0.
wait 1.
run start_2_st.ks.
wait 1.
//stage.
toggle AG8.
wait 1.
