// Luna 2 Информация об аппарате.
// Max Zomrad
// http://youtube.com/maxzomrad

// 1-я ступень ==============

set kU1st to 48.5. 				 	// Конечный угол к горизонту [градус].

set uA to -0.6.						// Угол атаки во время прохождения зоны МСН [градус].
lock FuelS1 to stage:LqdOxygen.		// Тип топлива/окислителя для расчёта и контроля [б/р].

// разделение ==============

set flagS to 1.						// Флаг изменения угла атаки перед разделением ( 1 - уменьшаем, 0 - нет).
set flagRCS1 to 1.					// Флаг включения RCS при разделении ( 1 - используем, 0 - нет).
set flagDE1 to 0.					// флаг сброса доп. элементов ( 1 - будет произведён сброс, 0 -нет).

// 2-я ступень ==============

set kd to 0.65.						// Коэфф. условного деления ступени на фазы (отношение массы топлива 1-й фазы к начальной массе топлива) [б/р].

set mK2 to 6282.					// Масса конечная [кг].
set isp2 to 311.					// Средняя удельная тяга [c].
set R2 to 366100.					// Тяга двигателя(-ей) [H].
lock FuelS2 to stage:LqdOxygen.		// Тип топлива/окислителя (для расчёта относительного расхода)[б/р].

// сброс обтекателя ========

set flagF to 1.   					// флаг сброса обтекателей ( 1 - будет произведён сброс, 0 -нет).
set HsF to 80000.					// Высота сброса обтекателей [м].

// разделение ==============

set flagRCS2 to 1.					// Флаг включения RCS при разделении ( 1 - используем, 0 - нет).
set flagDE2 to 0.					// флаг сброса доп. элементов ( 1 - будет произведён сброс, 0 -нет).

// 3-я ступень ==============

set mS3 to 4713.					// Масса начальная [кг].
set isp3 to 316.					// Средняя удельная тяга [c].
set R3 to 49400.					// Тяга двигателя(-ей) [H].
lock FuelS3 to stage:LqdOxygen.		// Тип топлива/окислителя для расчёта и контроля [б/р].

// Запуск программы выведения 

switch to 0.
run start_3_st.ks.
wait 1.
toggle AG8.